{
  "name": "ransomware-rss",
  "version": "2.0.0",
  "description": "Hourly RSS/JSON feed of recent ransomware victim claims, sourced from ransomware.live",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ransomware",
    "rss",
    "threat-intelligence"
  ],
  "author": "Parker Brissette",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
